{
  "name": "vue-use-async-task",
  "version": "0.0.0",
  "description": "Composable for state and results of asynchronous tasks in Vue",
  "author": "Andreas Philippi",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "repository": "https://github.com/andreasphil/vue-use-async-task",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "demo": "vite dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.4",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "vue": "^3.2.41"
  }
}
