{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2023", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "es2023"
  },
  "include": ["src/**/*.js", "src/**/*.ts"],
  "exclude": ["src/**/*.spec.*", "src/**/*.test.*", "src/demo.js"]
}
