{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["esnext", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["**/*.spec.*", "**/*.test.*"]
}
